{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailConfiguration": {
    "From": "sadadabusiness@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "sadadabusiness@gmail.com",
    "Password": "ndhultgroeymqvup"
  }
}
